:root {
    --shadow: 0 1px 5px rgba(104,104,104, 0.8);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


a {
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.container h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    padding: 20px 0;
    color: #fff;
    border-bottom: 1px solid #fff;

}
body {
    background: #222;
}

/* navbar */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
    background:#c02d28;
}
.main-nav ul {
    display: flex;
    
}
.main-nav .logo  {
    display: flex;
    width: 250px;
    height: 40px;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
    color: #fff;
}
.btn {
    background: brown;
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin: 40px 0;
    border-radius: 20px;
    padding: 10px;
}
.main-nav li  {
    list-style: none;
    font-size: 14px;
    
    
}
.main-nav ul li {
    padding: 0  10px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* profiles */
.profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    background: #181818;
    box-shadow: var(--shadow);
}

.profiles img {
    width: 100%;
}
.profiles h3 {
    color:brown;
    line-height: 1.5;
    font-size: 40px;
    text-transform: capitalize;
}
.profiles h3 a {
    color:brown;
    line-height: 1.5;
    font-size: 40px;
    text-transform: capitalize;
}
.profiles h5 {
    font-size: 20px;
    color: #fff;
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* teacher */

.bg {
     background: url('./img/hero-background.jpg') no-repeat center center/cover;
  

}
.teachers {
    margin-left: 30px;
    
}
.card{
    color: #fff;
    font-size: 16px;
    width: 40%;
    line-height: 1.5;
    background: black;
    margin-top: 100px;
    margin-left: 70px;
}
.card img {
    border-radius: 50%;
    width: 120px;
    margin-left: 50px;
    margin-top: 50px;
    
}
.card.p {
    padding-left: 40px;
  
}
.card i {
    color:#c02d28;
    margin-left: 50px;
    
}
.card h4 {
   font-size: 30px;
   padding-left: 40px;
   color: brown;
}
.card h5 {
    color: wheat;
    font-size: 20px;
    padding-left: 50px;
}



/* media query */
@media(max-width: 700px){
    .profiles {
        grid-template-columns: repeat(2, 1fr);

    }
    .profiles h3 {
        font-size: 20px;
    }
    .profiles h3 a {
        font-size: 20px;
    }
    .menu-btn {
        display: block;
        
    }
   .main-nav ul {
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       width: 50%;
       height: 100%;
       background: #f2f2f2;
       border-right: #ccc 1px solid;
       opacity: 0.9;
       padding: 30px;
       transform: translateX(-500px);
       transition: transform 0.5s ease-in-out;
       
   }
   .main-nav ul.main-menu.show{
       transform: translateX(-20px);
   }
   .main-nav ul a {
       color: #c02d28;
      
   }
   .main-nav li.btn {
       color: #fff;
   }


.main-nav ul.li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;

}
.container h2 {
    font-size: 30px;
}
}


@media (max-width: 500px){
    .profiles {
        grid-template-columns: 1fr;

    }
    .container h2 {
        font-size: 20px;
    }
}